Assignment2/Assignment2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment2.MainPage"
             Title="My Watchlist App"
             >

    <StackLayout Orientation="Vertical" Margin="10,10,10,10">
        <ListView x:Name="myMovieList" RowHeight="110" ItemSelected="myMovieList_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="#eee" Orientation="Vertical" Margin="0,0,5,0">
                            <StackLayout Orientation="Horizontal" >
                                <Image Source="{Binding Poster}" WidthRequest="120"/>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Title}" FontSize="Large"  FontAttributes="Bold"/>
                                    <Label Text="{Binding Year}"  FontSize="Medium" TextColor="Red" />
                                    <Label Text="{Binding Director}"  TextColor="Black" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="myLabel" Text="No Movies In Watchlist!" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="false"></Label>
        <Button Text="Find A Movie" VerticalOptions="EndAndExpand" CornerRadius="10" FontAttributes="Bold" BackgroundColor="Blue" TextColor="White" Clicked="addMovieClicked"></Button>
    </StackLayout>

</ContentPage>
